.main {
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title__text {
  font-size: 40px;
  color: white;
}

.icons {
  display: flex;
  gap: 32px;
}

.link:hover {
  opacity: 0.7;
  transition-duration: 0.7s;
}
.link:focus {
  opacity: 0.7;
  transition-duration: 0.7s;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name {
  font-size: 20px;
  color: white;
}

.amount {
  font-size: 16px;
  color: #BDBDBD;
}

/*# sourceMappingURL=style.css.map */
